<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1377641f-508b-45ea-a2ce-f1038aa23af6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20464/FilmService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FilmService.disco" MetadataType="Disco" ID="cc3af125-3e14-4396-8c51-f4926fba9ae5" SourceId="1" SourceUrl="http://localhost:20464/FilmService.svc?disco" />
    <MetadataFile FileName="FilmService.wsdl" MetadataType="Wsdl" ID="0175bbdc-bc15-41b4-b5b5-0f4fe0ede29b" SourceId="1" SourceUrl="http://localhost:20464/FilmService.svc?wsdl" />
    <MetadataFile FileName="FilmService.xsd" MetadataType="Schema" ID="8123cabf-d443-4c8d-989d-3adfca678e96" SourceId="1" SourceUrl="http://localhost:20464/FilmService.svc?xsd=xsd1" />
    <MetadataFile FileName="FilmService1.xsd" MetadataType="Schema" ID="704fb896-3bc9-44dd-8b96-2ecbecb8a2d9" SourceId="1" SourceUrl="http://localhost:20464/FilmService.svc?xsd=xsd0" />
    <MetadataFile FileName="FilmService2.xsd" MetadataType="Schema" ID="e6a2195f-f9bb-4a1c-9b08-707a50c9561e" SourceId="1" SourceUrl="http://localhost:20464/FilmService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>